# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 03:08:05  April 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Sync_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:08:05  APRIL 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_H5 -to ena
set_location_assignment PIN_J6 -to rst
set_location_assignment PIN_L22 -to vsync
set_location_assignment PIN_L21 -to hsync
set_location_assignment PIN_K18 -to b[3]
set_location_assignment PIN_J22 -to b[2]
set_location_assignment PIN_K21 -to b[1]
set_location_assignment PIN_K22 -to b[0]
set_location_assignment PIN_J21 -to g[3]
set_location_assignment PIN_K17 -to g[2]
set_location_assignment PIN_J17 -to g[1]
set_location_assignment PIN_H22 -to g[0]
set_location_assignment PIN_H21 -to r[3]
set_location_assignment PIN_H20 -to r[2]
set_location_assignment PIN_H17 -to r[1]
set_location_assignment PIN_H19 -to r[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E4 -to arriba
set_location_assignment PIN_E3 -to derecha
set_location_assignment PIN_H7 -to izquierda
set_location_assignment PIN_D2 -to abajo
set_location_assignment PIN_J1 -to muerte
set_global_assignment -name VHDL_FILE AleatorioGeneral.vhd
set_global_assignment -name VHDL_FILE AleatorioDos.vhd
set_global_assignment -name VHDL_FILE Aleatorio.vhd
set_global_assignment -name VHDL_FILE Escalizador.vhd
set_global_assignment -name VHDL_FILE VGA_controller.vhd
set_global_assignment -name VHDL_FILE VGA_Sync_tb.vhd
set_global_assignment -name VHDL_FILE HSync.vhd
set_global_assignment -name VHDL_FILE VSync.vhd
set_global_assignment -name VHDL_FILE VGA_Sync.vhd
set_global_assignment -name VHDL_FILE CLK_VGA.vhd
set_global_assignment -name VHDL_FILE Pixel_generatror.vhd
set_global_assignment -name VHDL_FILE culebra.vhd
set_global_assignment -name VHDL_FILE culebra_control.vhd
set_global_assignment -name VHDL_FILE timer_move.vhd
set_global_assignment -name VHDL_FILE culebra_debouncer.vhd
set_global_assignment -name VHDL_FILE tablero.vhd
set_global_assignment -name VHDL_FILE Contador_puntaje.vhd
set_global_assignment -name VHDL_FILE Binary_BCD.vhd
set_global_assignment -name VHDL_FILE bin_to_sseg.vhd
set_location_assignment PIN_F13 -to sseg1[6]
set_location_assignment PIN_F12 -to sseg1[5]
set_location_assignment PIN_G12 -to sseg1[4]
set_location_assignment PIN_H13 -to sseg1[3]
set_location_assignment PIN_H12 -to sseg1[2]
set_location_assignment PIN_F11 -to sseg1[1]
set_location_assignment PIN_E11 -to sseg1[0]
set_location_assignment PIN_A15 -to sseg2[6]
set_location_assignment PIN_E14 -to sseg2[5]
set_location_assignment PIN_B14 -to sseg2[4]
set_location_assignment PIN_A14 -to sseg2[3]
set_location_assignment PIN_C13 -to sseg2[2]
set_location_assignment PIN_B13 -to sseg2[1]
set_location_assignment PIN_A13 -to sseg2[0]
set_location_assignment PIN_F14 -to sseg3[6]
set_location_assignment PIN_B17 -to sseg3[5]
set_location_assignment PIN_A17 -to sseg3[4]
set_location_assignment PIN_E15 -to sseg3[3]
set_location_assignment PIN_B16 -to sseg3[2]
set_location_assignment PIN_A16 -to sseg3[1]
set_location_assignment PIN_D15 -to sseg3[0]
set_location_assignment PIN_G15 -to sseg4[6]
set_location_assignment PIN_D19 -to sseg4[5]
set_location_assignment PIN_C19 -to sseg4[4]
set_location_assignment PIN_B19 -to sseg4[3]
set_location_assignment PIN_A19 -to sseg4[2]
set_location_assignment PIN_F15 -to sseg4[1]
set_location_assignment PIN_B18 -to sseg4[0]
set_location_assignment PIN_J2 -to muerte_pacho
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top